# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000

# -----------------------------------------------------------------------------
# Authentication 
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (MySQL)
# -----------------------------------------------------------------------------
DATABASE_URL="mysql://root:root@localhost:3306/pimpon?schema=public"

# -----------------------------------------------------------------------------
# Email 
# -----------------------------------------------------------------------------
EMAIL_API_KEY=